<!DOCTYPE html>
<html>
	<head>
		<title>João Claudio Lobato- Portifólio</title>
		<meta charset="utf-8">	
		<style type="text/css">
			.menu ul li{
			background-color: black;
			color: white;
			float: center;
			width: 200px;
			height: 30px;
			display: inline-table;
			text-align: center;
			margin:auto;
			line-height: 40px
			font-size:25px;
			position: relative;
			justify-content: center;
			}
			.menu ul li:hover{
				background-color: grey;
			}
			.menu ul{
				padding: 0;
				position: absolute;
				top: -5px;
				left: 280px;            }
            *{
				background-color :white;
				box-shadow:0px 0px 0px black;
			}
			.menu ul ul{
				display: none
            }
			.menu ul li:hover>ul{
				display: block;
			}
			.menu ul ul ul{
				margin-left: 202px;
				top: 0px;
				position: absolute;
			}
			.menu ul ul li:hover{
				background-color: #836FFF;
			}
			.social-media{
				width: 70vw;
  				display: flex;
				background-color: black;
  				justify-content: space-around;
 				 margin: 4vh auto 0 auto;
			}
			.container-subheader .profile-photo {
  				display: flex;
  				margin: 0 auto 1vh auto;
  				max-height: 200px;
  				max-width: 200px;
 			 border-radius: 51%;
			}
			.container-subheader .social-media a {
 				 width: 50px;
 				 height: 50px;
 				 display: flex;
 				 justify-content: center;
 				 border-radius: 7px;
				  transition: box-shadow 0.3s;
			}
			.container-subheader .bio{
				justify-content: center;
				display: flex;
				background-color: black;
				border-bottom: 1px white solid;
				color: white;
			}
			.container-subheader {
  				background-color:black;
				  padding: 10vh 0;
			}
			.menu{
				display: block;
				background-color: black;
			}

			.artigos{
				width: 800px;
				padding: 100px;
				margin: 20px auto 20px auto;
				box-shadow: 0px 0px 10px grey;
				background-color: white;
			}
			.subheader{
				background-color: black;
			}
			.meu-nome{
				background-color: blue;
				text-align: center;
				color: white;
			}
			.sobre-mim{
				color: white;
				background-color: black;
			}
			.footer{
				background-color: red;
				text-align: center;
				font-family:cursive;
				height: 20px;
			}
		</style>
	</head>
	<div class="container-subheader">
        <div id="about"></div>
        <div class="subheader">
            <img src="0.jpg" alt="Imagem de parfil" class="profile-photo">
            <h2 class="meu-nome">João Claudio da Silva Araujo Lobato</h2>
            <p class="bio">
                Estudante de Estatística, Skateboarder e entusiasta de programação. Sinta-se a vontade para conhecer mais sobre mim e meus projetos.
            </p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/joaoclaudiolobato/" target="_blank">
                    <img src="imagens/logo-linkedin.svg" alt="LinkedIn logo" class="icon">
                </a>
            </div>
        </div>

	<body>
		<nav class="menu">
			<ul>			
				<li><a href="https://www.google.com"> Home </a></li>
				<li><a href="#About"> About </a></li>
				<li><a href="#Projects"> Projects </a></li>
				<li>Curriculum</li>
			</ul>
		<div id="About"></div>
		</nav>
		<p class="sobre-mim">A student of Statistics currently on internship at Tribunal do Estado do Amazonas.</p>
		<div id="Projects" ></div>
		<nav class= "artigos"> 
			<article>
       		 <h2>Acompanhamento Produtividade do TJAM no Teletrabalho</h2>
        	 <img class="lado" src="imagens/Produtividade 27d capa.jpg" alt="Produtividade TJAM">
    	     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit non nesciunt illo. Quam exercitationem laboriosam beatae illo, repellendus, maxime, laborum eligendi magnam iure placeat nobis? Pariatur maxime iste aspernatur.</p>
        	   <p><a href="https://www.cnj.jus.br/am-justica-profere-1454-mil-sentencas-e-decisoes-em-11-semanas-de-trabalho-remoto/">Acesse a Produtividade</a></p>
    		  </article>
    	  	<article>	
	            <h2>Georeferenciamento da meta 08 no Amazonas</h2>
	            <img class="lado" src="imagens/geo.jpg" alt="Geo">
    	        <p>Texto artigo 02 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam at dicta fugit temporibus. Accusantium hic, necessitatibus, deserunt autem asperiores nam, quod consequuntur labore maiores aperiam sed vel a repudiandae excepturi.</p>
    	        <p><a href="https://www.google.com">Acesse o Georeferenciamento</a></p>
			</article>
		</nav>
		<footer class="footer">
			<p>Developed by João Claudio Lobato</p>
			<p>2020 - jcsa.lobato@gmail.com</p>
		</footer>	
	</body>
</html>
	

